混杂模式（Promiscuous Mode）是指一台机器能够接收所有经过它的数据流，而不论其目的地址是否是他。是相对于通常模式（又称“非混杂模式”）而言的。

IPv4报头结构：
-------------------------------------------------------
4bit版本号 4bit包头长度 8bit服务类型 16bit数据包总长度
16bit分段标识(ID) 3bit标志位 13bit分段偏移量
8bit TTL 8bit协议号 16bit校验和
32bit源地址
32bit目的地址
0~40字节选项字段
------------------------------------------------------

IPv4报头长度以4字节为单位，长度不固定，最短为20字节(ihl==5)，最长为60字节(ihl==15)，长度必须为4字节的整数倍；
IPv6报头的长度固定为40字节，长度按照8字节对齐；
IPv4数据包以太网类型0x0800，IPv6数据包以太网类型0x86dd；

关于pskb_may_pull():
http://blog.chinaunix.net/uid-22577711-id-3220103.html

------------------------------------------------------------------------------------------------------
源代码解析：
http://www.07net01.com/route/2015/11/984150.html





