#注释以‘#’号开头

#正文格式：
bond_name=bond100,mode=6,slaves_num=2,slave=vEth0,slave=vEth1;

#bond_name介于bond0 与 bond999之间 --> bond_name=bond999, --> 18个字符
#mode介于0 与 6之间 --> mode=6, --> 7个字符
#slaves_num最大为所有托管的物理网卡个数，假设为N，如果N的位数为X，
# --> slaves_num=N, --> 12+X 个字符
#slave=vEth, --> 11个字符
#N个网卡，作为slave和vEth的下标，共有2*N个数字，
#这些数字按值排列，最少有1位，最多有X位，
#则这些数字所占字符个数为：

