#这是一个注释
#
#bond_name=bond100,mode=6,slaves_num=2,slave=vEth0,slave=vEth1;
#
#bond_name=bond200,mode=6,slaves_num=2,slave=vEth2,slave=vEth3,slave=vEth4;
#
#
#
bond_name=bond100,mode=1,slaves_num=2,slave=vEth12,slave=vEth13;
bond_name=bond300,mode=6,slaves_num=3,slave=vEth21,slave=vEth41,slave=vEth51;
bond_name=bond200,mode=6,slaves_num=4,slave=vEth0,slave=vEth1,slave=vEth2,slave=vEth3;
bond_name=bond400,mode=6,slaves_num=2,slave=vEth1,slave=vEth2;
bond_name=bond500,mode=6,slaves_num=2,slave=vEth10,slave=vEth20;
