#这是一个注释

bond_name=bond100,mode=6,slaves_num=2,slave=vEth0,slave=vEth1;

#

#这还是注释

bond_name=bond200,mode=6,slaves_num=2,slave=vEth2,slave=vEth3,slave=vEth4;

bond_name=bond300,mode=6,slaves_num=3,slave=vEth21,slave=vEth31,slave=vEth41;